<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoardMaker.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardMaker.cs" Line="311" Column="34" />
      <File FileName="Assets\Scripts\CombatBoard.cs" Line="54" Column="63" />
      <File FileName="Assets\Scripts\HexEvents.cs" Line="72" Column="30" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="40" Column="72" />
      <File FileName="Assets\Scripts\GeneralEvents.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>