<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\mainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardMaker.cs" Line="69" Column="22" />
      <File FileName="Assets\Scripts\CombatBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeneralEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mainMenu.cs" Line="50" Column="10" />
      <File FileName="Assets\Scripts\mmHexGrid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>