<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GeneralEvents.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardMaker.cs" Line="211" Column="5" />
      <File FileName="Assets\Scripts\HexEvents.cs" Line="21" Column="75" />
      <File FileName="Assets\Scripts\GeneralEvents.cs" Line="20" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>